{
  "expo": {
    "name": "Argo App",
    "slug": "argo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.argo.app"
    },
    "android": {
      "package": "com.argo.app",
      "adaptiveIcon": {
        "backgroundColor": "#F8F9FA",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-font",
      "expo-notifications",
      "./withCleartextTraffic.js"
    ],
    "extra": {
      "eas": {
        "projectId": "1cafd246-c6fc-41df-83e4-346c2f87bb56"
      }
    }
  }
}
